<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
   <style>

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color:  hsl(47, 88%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 50px;


}
.container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    height: auto;
    max-width: 320px;
    width: 100%;
    padding: 20px;
    box-shadow: 6px 8px 0px black;
    transition: all 0.3s ease;

}
.container:hover{
    transform: translatey(-8px);
    box-shadow: 6px 10px 15px rgba(0,0,0,0.25);
}
img{
    border-radius: 20px;
    width: 100%;
    height: 100%;

}

.badge {
  display: inline-block;
  background: #fcd34d;
  color: #000;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.2rem 0.5rem;
  margin-top: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease; /* smooth animation */
}

/* Hover & Focus */
.badge:hover
 {
  background: #fbbf24;   /* darker yellow */
  transform: scale(1.02);


}

.date{
    
    font-size: 0.9rem;
    color: #333;
    margin-top: 1rem;
}


.title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 0.8rem;
    color: #111;
}
.title:hover {
    color:hsl(47, 88%, 63%);

}

.write-up{
    font-size: .9rem;
    line-height: 1.4;
    color: #555;
    margin-top: 1rem;
}
.author{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
.author img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
}
.author-name{
    font-size: 0.8rem;
    font-weight: bold;
    color: #111;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 500px) {
      body {
        padding: 2rem 1rem;
      }
      .container {
        max-width: 70%;
      }
    }

   </style>
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>
  <div class="container">
    <img src="assets/images/illustration-article.svg"  alt="">
    <span class="badge">Learning</span>
    <div class="date">Published 21 Dec 2023</div>
    <div class="title">HTML & CSS foundations</div>
    <div class="write-up"> These languages are the backbone of every website, defining structure, content, and presentation.</div> 
    <div class="author">
      <img src="assets/images/image-avatar.webp" alt="">
      <span class="author-name">Greg Hooper</span>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://www.instagram.com/emmy_cutzz/?__pwa=1">Emmanuel</a>.
  </div>
</body>
</html>